REACT_APP_ETHEREUM_NETWORK=mainnet

INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=GEQXZDY67RZ4QHNU1A57QVPNDV3RP1RYH4
ALCHEMY_API_KEY=euSwyu6Yf-VQ3NJ32KHxDhHmTta7OvIe

BLOCKNATIVE_KEY=05e3003d-7df8-4034-9ecb-57b3e27a4de2
FORTMATIC_KEY=pk_test_886ADCAB855632AA
PORTIS_KEY=b2b7586f-2b1e-4c30-a7fb-c2d1533b153b